

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// TITULO TITULO
.titulo{
    font-family: 'Rubik';
    font-size: 4rem; 
    text-align: center;
    align-items: center;
}



// GRILLA DE IM√ÅGENES
.sectionPrincipal {

    text-align: center;
    padding-block: 1vw; 


    .grid-container {
        @include tablet{
            display: flex;
          flex-direction: column;
        }

        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr)); 
        gap: 2rem; 
        
        .grid-item {
            position: relative;
            overflow: hidden;
            border-radius: 1rem; 
        
        
        }
        .description {
            position: absolute;
            bottom: 0;
            left: 10rem; 
            width: 60%;
            background-color: var(--clr-navbar);
            color: #fff;
            padding: 1rem; 
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
    }
}

// ANIMACION INDEX 
.grid-container {
    display: grid;
    place-items: center;
    
    .grid-img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease-in-out;
      }
      
    .grid-img:hover {
        transform: scale(1.1);
      }
    .grid-item:hover .description {
        opacity: 1;
    }
}
  
//FOOTER FOOTER FOOTER
.footer {
    bottom: 0;
    width: 100%;
    font-size: 1rem; 
    text-align: center;
    color: white;
    background-color: var(--clr-footer);
    text-decoration: solid;
  }





